# MusicLayer

./: build.gradle  build.txt  ↑ Maven.bat
SoundLib/src/com/jcraft/jorbis/: JOrbisException.java  VorbisFile.java
SoundLib/src/tk/zeitheron/sound/: IInputStream.java  ISound.java  RepeatableSound.java  Sound.java  SoundLib.java
SoundLib/test/: TSL.java
src/main/java/com/zeitheron/musiclayer/: MusicLayerCore.java  MusicLayerMC.java
src/main/java/com/zeitheron/musiclayer/api/: GetMusicEvent.java  IInput.java  MusicLayer.java  MusicPlayer.java  PositionedPlayer.java  Timer.java  UpdateAlternativeMusicEvent.java
src/main/java/com/zeitheron/musiclayer/api/adapter/: IAdaptedSound.java  ISoundAdapter.java  SoundAdapters.java
src/main/java/com/zeitheron/musiclayer/api/vanilla/: SoundCategoryFactory.java
src/main/java/com/zeitheron/musiclayer/internal/: DummySound.java  InputSLWrapper.java
src/main/java/com/zeitheron/musiclayer/internal/javafx/: JavaFXSound.java  JavaFXSoundAdapter.java
src/main/java/com/zeitheron/musiclayer/internal/soundlib/: FadedRepeatableSound.java  PositionedRepeatableSound.java  SimpleSound.java  SoundLibAdapter.java  SoundlibSoundAdapter.java
src/main/java/com/zeitheron/musiclayer/internal/test/: TestDefaultPlayer.java
src/main/java/com/zeitheron/musiclayer/net/: PacketStartMusic.java  PacketStopMusic.java
src/main/java/com/zeitheron/musiclayer/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/zeitheron/musiclayer/url/: MusicCacher.java
src/main/java/org/zeith/musiclayer/: MusicLayerMC.java
src/main/java/org/zeith/musiclayer/api/: GetMusicEvent.java  IInput.java  MusicLayer.java  MusicPlayer.java  PositionedPlayer.java  Timer.java  UpdateAlternativeMusicEvent.java
src/main/java/org/zeith/musiclayer/api/adapter/: IAdaptedSound.java  ISoundAdapter.java  SoundAdapters.java
src/main/java/org/zeith/musiclayer/api/vanilla/: SoundCategoryFactory.java
src/main/java/org/zeith/musiclayer/internal/: DummySound.java  InputSLWrapper.java
src/main/java/org/zeith/musiclayer/internal/javafx/: JavaFXSound.java  JavaFXSoundAdapter.java
src/main/java/org/zeith/musiclayer/internal/soundlib/: FadedRepeatableSound.java  PositionedRepeatableSound.java  SimpleSound.java  SoundLibAdapter.java  SoundlibSoundAdapter.java
src/main/java/org/zeith/musiclayer/internal/test/: TestDefaultPlayer.java
src/main/java/org/zeith/musiclayer/net/: PacketStartMusic.java  PacketStopMusic.java
src/main/java/org/zeith/musiclayer/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/org/zeith/musiclayer/url/: MusicCacher.java
src/main/resources/: mcmod.info  pack.mcmeta
